<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 50%;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        .pp {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid #3498db;
            margin-bottom: 20px;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 24px;
            font-family: 'arial', sans-serif;
            font-weight: bold;
            background-color: #3498db;
            padding: 10px;
            border: 3px dashed black;
            border-radius: 10px;
            width: 300px;
            margin: 50px auto;
        }

        h2 {
            color: #2c3e50;
            font-size: 24px;
        }

        p {
            color: grey;
            font-size: 16px;
            line-height: 1.5;
            margin: 10px 0;
        }

        .contact {
            background-color: #3498db;
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>saya</h1>
        <img class="pp" src="https://th.bing.com/th/id/OIP.C6h9IOt1n2FBdtMtsTDv4gHaFo?rs=1&pid=ImgDetMain" alt="">
        <h2>petra</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed eum alias aperiam placeat odio ducimus
            assumenda sit quisquam, quia optio cum impedit explicabo ex. Dolores quidem facere sit reprehenderit iusto.
        </p>
        <a href="" class="contact">sini</a>
    </div>
</body>

</html>